{
  "name": "web-repos",
  "version": "1.0.0",
  "main": "index.html",
  "author": "Dovydas Stirpeika",
  "private": true,
  "workspaces": [
    "exercise-counter",
    "ze-list"
  ],
  "scripts": {
    "test:build": "yarn run-ts build test",
    "run-ts": "node --unhandled-rejections=warn --enable-source-maps --trace-warnings -r esbuild-register"
  },
  "license": "MIT",
  "devDependencies": {
    "build-dev": "^0.3.2",
    "concurrently": "^7.0.0"
  }
}
