{
  "name": "web-repos",
  "version": "1.0.0",
  "main": "index.html",
  "author": "Dovydas Stirpeika",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "exercise-counter",
    "ze-list",
    "heart-rate"
  ],
  "scripts": {
    "build": "yarn run-ts build && workbox generateSW workbox-config.js",
    "build:test": "yarn build && yarn run-ts build test",
    "dev": "yarn run-ts dev",
    "run-ts": "node --unhandled-rejections=warn --enable-source-maps --trace-warnings -r esbuild-register",
    "killall-node:windows": "taskkill /F /IM node.exe"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "build-dev": "^0.3.2",
    "concurrently": "^7.0.0",
    "workbox-cli": "^6.4.2"
  }
}
